<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:layout_gravity="center">


    <EditText
        android:id="@+id/sign_up_name"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="200px"
        android:hint="Name"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:inputType="text"/>

    <EditText
        android:id="@+id/sign_up_surname"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40px"
        android:hint="Surname"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:inputType="text"/>

    <EditText
        android:id="@+id/sign_up_email"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40px"
        android:hint="Email"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@."
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/sign_up_password"
        android:layout_gravity="center"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:hint="Password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/button_create_account"
        style="@style/FirebaseUI.Button.AccountChooser.GoogleButton"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60px"
        android:textColor="#008000"
        android:text="Create Account" />

</LinearLayout>