<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TableRow>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/creator_textView"
            />

        <TextView
            android:id="@+id/creator_textView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/match_type"
            />

        <TextView
            android:id="@+id/type_of_match_ads"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            />

    </TableRow>
    <TableRow>

        <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="@string/place_textView"
        />

        <TextView
            android:id="@+id/place_ads"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            />
    </TableRow>
    <TableRow>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            android:text="@string/date_textView"
            />

        <TextView
            android:id="@+id/date_ads"
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            />
       <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        android:text="@string/time_textView"
        />

    <TextView
        android:id="@+id/time_ads"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        />
</TableRow>
<TableRow>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/number_of_player_ads"/>

    <TextView
        android:id="@+id/number_of_player_ads"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="match_parent"/>
</TableRow>
    <TableRow>
        <Button
            android:id="@+id/add_me_ads_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="ADD"/>

    </TableRow>
</TableLayout>