<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@drawable/login_background"
    tools:context=".CreateAdsActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>

        <TableRow
            android:layout_marginTop="80sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp">
                <TextView
                    android:id="@+id/type_of_match_textView"
                    android:layout_weight="1"
                    android:textStyle="italic"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/match_type"
                    />

                <Spinner
                    android:id="@+id/type_of_match_spinner"
                    android:layout_width="match_parent"
                    android:textColor="#FFF"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
        </TableRow>

        <TableRow
           android:layout_marginTop="5sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp">

        <TextView
            android:id="@+id/set_date_textView"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="#FFF"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/set_date"
            />

        <TextView
            android:id="@+id/button1"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="setDate"
            android:hint="@string/set_date_button" />
</TableRow>
        <TableRow
            android:layout_marginTop="5sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp">

                <TextView
                    android:id="@+id/set_time_textView"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:layout_weight="1"
                    android:textStyle="italic"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/set_time"
                    />

                <TextView
                    android:id="@+id/button"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setTime"
                    android:hint="@string/set_time_button" />


        </TableRow>
        <TableRow
            android:layout_marginTop="5sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp">
                <TextView
                    android:id="@+id/set_place_textView"
                    android:layout_weight="1"
                    android:textColor="#FFF"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:text="@string/set_place"
                    />
                <TextView
                    android:id="@+id/set_place_button"
                    android:textColor="#FFF"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setTime"
                    android:hint="@string/set_place_button" />
        </TableRow>
        <TableRow
            android:layout_marginTop="5sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp">>
                <TextView
                    android:id="@+id/number_of_player_textView"
                    android:layout_weight="1"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="@string/number_of_player"
                    />

                <EditText
                    android:id="@+id/number_of_player_editText"
                    android:layout_weight="1"
                    android:textColor="#FFF"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    />
        </TableRow>
        <TableRow
            android:layout_marginTop="5sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp">>
                <Button
                    android:id="@+id/confirm_ads_creation_button"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/confirm_ads_creation_button"/>
        </TableRow>
</TableLayout>
