<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:orientation="vertical"
    android:background="#FFF"
    android:id="@+id/tableLayoutMyTeam"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="15sp">

            <Button
                android:id="@+id/search_team_my_team_button"
                android:text="@string/search_team_my_team_button"
                android:padding="5sp"
                android:layout_marginStart="15sp"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button_bg" />

            <Button
                android:text="@string/add_new_team_my_team_button"
                android:id="@+id/add_new_team_my_team_button"
                android:padding="5sp"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button_bg" />
        </TableRow>

        <TableRow>
            <ListView
                android:layout_span="2"
                android:layout_weight="1"
                android:id="@+id/list_view_my_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>
</TableLayout>