<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#68AC61">


    <Button
        android:id="@+id/button_elimina_account"
        style="@style/FirebaseUI.Button.AccountChooser.GoogleButton"
        android:layout_width="157dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Elimina account"
        android:textAlignment="center"
        android:textColor="#68AC61"
        app:layout_constraintEnd_toEndOf="@+id/button_modifica_password"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/button_modifica_password" />

    <Button
        android:id="@+id/button_modifica_password"
        style="@style/FirebaseUI.Button.AccountChooser.GoogleButton"
        android:layout_width="160dp"
        android:layout_height="32dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:text="Modifica password"
        android:textColor="#68AC61"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_weight="2"
        android:text="Modifica password:"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="145dp"
        android:layout_height="23dp"
        android:layout_marginTop="36dp"
        android:layout_weight="1"
        android:text="Elimina account:"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />/>


</android.support.constraint.ConstraintLayout>