<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableRow>
    <TextView
        android:id="@+id/team_selection_textView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Squadra"/>

    <Spinner
        android:id="@+id/team_selection_spinner"
        android:layout_weight="1"

        />

</TableRow>
<TableRow>
    <TextView
        android:id="@+id/match_type_textView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/match_type"/>

    <Spinner
        android:id="@+id/numero_giocatori_spinner"
        android:layout_weight="1"
        />
</TableRow>
<TableRow>
    <TextView
        android:id="@+id/soccer_field_textView"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="@string/soccer_field"/>

    <EditText
        android:id="@+id/soccer_field_editText"
        android:layout_weight="1"
        />

</TableRow>



</TableLayout>