<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<TableRow>
    <TextView
        android:id="@+id/add_new_team_textView"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Crea una squadra" />

    <Button
        android:id="@+id/add_new_team_button"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:text="ADD"
        />
</TableRow>
</TableLayout>